<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".CameraActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

	  	<!-- Capture picture button -->
	    <Button
		    android:id="@+id/button_capture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/camera"
	     	android:layout_marginBottom="10dp"/>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:gravity="center" >

	        <Button
	            android:id="@+id/button_confirm"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/confirm"
	            android:visibility="gone" />
	        
	        
	        

	        <Button
	            android:id="@+id/button_retry"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/retry"
	            android:visibility="gone" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:gravity="center" >

	        <Button
	            android:id="@+id/button_rotateleft"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/rotateLeft"
	            android:visibility="gone" />

	        
	        <Button
	            android:id="@+id/button_rotateright"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/rotateRight"
	          	android:visibility="gone" />
	        
	      
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:gravity="center" >
	        
	        <Button
	            android:id="@+id/button_filter"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/filter"
	            android:visibility="gone" />
	        
	    </LinearLayout>
	    

 	</LinearLayout>

 	<FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/preview"
            android:padding="10dp"
            android:textSize="15sp"/>

        <!-- To display picture taken -->
        <ImageView
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/preview_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hgrid" />

        </FrameLayout>

</LinearLayout>
